{
  "$schema": "https://gist.githubusercontent.com/singingwolfboy/a7144db4e24b5d31ba81f28b878a4b51/raw/cd1e371baa41756e02f1d6f36a3dea86388d4084/pg-smart-tags-schema.json",
  "version": 1,
  "config": {
    "procedure": {
      "app_public.current_session_id": {
        "tags": {
          "omit": true
        }
      },
      "app_public.current_user_id": {
        "tags": {
          "omit": true
        }
      },
      "app_public.logout": {
        "tags": {
          "omit": true
        }
      },
      "app_public.add_reminder": {
        "tags": {
          "resultFieldName": "success"
        }
      },
      "app_public.delete_today_tasks": {
        "tags": {
          "resultFieldName": "success"
        }
      }
    }
  }
}
